sonar.projectKey=johannsh_lab_rab_ed478701-9e5e-452b-b54f-b253ef22d20d
# sonar.organization=johannsh
sonar.host.url=http://localhost:9000/
sonar.login=sqp_d0459ecae39ca89c5b42cfe1ea7310d8fa35e500
sonar.sources=C:/Users/morfe/Мой диск/EDUCATION/ИС/lab_rab/parser.py
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=**/.venv**, **/sonar-scanner-6.2.1.4610-windows-x64/**
sonar.issuesReport.reports.vulnerabilitiesOnly=true
sonar.sources=src
sonar.issuesReport.reports.vulnerabilitiesOnly=true
sonar.auth.github.clientId=Iv23liq49Ugez2k3fztK
sonar.auth.github.clientSecret=4f0d8c63fa1ad70f50a92937c3de933aaf6d5275
sonar.auth.github.redirectUri=http://localhost:9000/projects/create
