sonar.projectKey=ONID
# sonar.organization=johannsh
sonar.host.url=http://localhost:9000/
sonar.login=sqp_d0459ecae39ca89c5b42cfe1ea7310d8fa35e500
sonar.sources=C:/Users/morfe/Мой диск/EDUCATION/ИС/lab_rab/parser.py
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=.venv**,sonar-scanner-6.2.1.4610-windows-x64/**
sonar.issuesReport.reports.vulnerabilitiesOnly=true
sonar.sources=src
sonar.issuesReport.reports.vulnerabilitiesOnly=true